// $background-color-brown: #2F2822
// $background-color-grey: #272933
$background-color-brown: black
$background-color-grey: black
// $dark-orange: #EF9737
// $light-orange: #FEC86A
// $pale-yellow: #FEE4A2
$gray: #A49988

// $light-orange: #fc6b2c
// $pale-yellow: #fedc32
// $dark-orange: #aa4919

$light-orange: black
$pale-yellow: #ffd36f
$dark-orange: #aa4919

// @import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One|Open+Sans:400,600')
@import url('https://fonts.googleapis.com/css?family=Suez+One|Open+Sans:400,600')

$header-fontstack: 'Suez One', monospace
$body-fontstack: 'Open Sans', sans-serif

$break-xs: 350px
$break-sm: 500px
$break-md: 750px
$break-lg: 1200px
