@import 'variables'

.about
  position: relative
  .bio
    margin: auto
    img
      margin: auto
      border: 2px solid white
      width: 200px
      height: 200px
    .about-me
      text-align: center
      margin-left: 20px
      font-size: 1.5em
