@import 'variables'

.booking-page
  margin-top: 0
  // height: 100%
  background-color: white
  border-radius: 20px
  padding: 20px
  max-width: 850px
  margin-bottom: calc(100px + 3vw)
  textarea
    height: 150px
  .submit-button
    font-family: $header-fontstack
    letter-spacing: 2px
