@import 'variables'

html
  background-color: $background-color-brown
  text-transform: uppercase
  height: 100%
  h1, h2
    font-family: $header-fontstack
  body
    background-color: $background-color-brown
    color: $pale-yellow
    font-family: $body-fontstack
    position: relative
    min-height: 100%
    padding-bottom: 6rem
    background-image: url("background.jpg")
    background-position: bottom
    background-repeat: no-repeat
    background-blend-mode: screen
    background-size: 100%
    .nav-spacer
      height: 1px
      background-color: $light-orange
      margin-top: 70px
  .container
    margin-top: 4%

.nav
  color: rgba(0,0,0,0)

header
  font-size: 5em
  text-align: center
  font-family: $header-fontstack

.navbar
  background-color: $light-orange
  min-height: 70px
  i.fa-bars
    color: $pale-yellow
  .navbar-brand
    font-family: $header-fontstack
    letter-spacing: 1px
    color: $pale-yellow
    &:hover
      color: $dark-orange

.nav > li > a
  font-family: $header-fontstack
  letter-spacing: 1px
  font-size: 3.5vw
  color: $pale-yellow !important
  text-decoration: none
  &:hover
    color: $dark-orange !important

footer
  background-color: black
  position: absolute
  bottom: 0
  right: 0
  left: 0
  padding: .5rem
  padding-bottom: 5px
  .bookjoe, i
    color: $pale-yellow
    margin: 0
  i
    font-size: calc(10px + .6vw)
  .bookjoe
    font-size: calc(15px + 2vw)


#new_user
  margin: 0 auto
  width: 100%
