@import 'variables'

.merch-page
  min-height: 400px
  display: table
  .inner-box
    display: table-cell
    vertical-align: middle
  a
    color: $pale-yellow
    &:hover
      color: $pale-yellow
  .bandcamp-btn
    align-items: center
    text-align: center
